# Seed
#Seed=12345
Seed=30006
# Floors
Floors=12
# Mail_To_Create
Mail_to_Create=250
# Mail_Max_Weight
Mail_Max_Weight=2000
# Last_Delivery_Time
Last_Delivery_Time=120
# Robots
Robots=3
# Can the robots use caution?
Caution=false
Fragile=true
Statistics=false